{
  "name": "express_mysql2",
  "version": "1.0.0",
  "description": "EXPRESS_MYSQL2",
  "main": "server.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "mysql2": "^3.11.3"
  }
}
